[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'f44_shortreport_schmitt_kleinbek.blg'
[74] biber-MSWIN32:313> INFO - === 
[143] Biber.pm:371> INFO - Reading 'f44_shortreport_schmitt_kleinbek.bcf'
[355] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[385] Biber.pm:3976> INFO - Processing section 0
[417] Biber.pm:4136> INFO - Looking for bibtex format file '..\\..\\bib_fp.bib' for section 0
[427] bibtex.pm:1490> INFO - LaTeX decoding ...
[445] bibtex.pm:1306> INFO - Found BibTeX data source '..\\..\\bib_fp.bib'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[545] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[558] bbl.pm:617> INFO - Writing 'f44_shortreport_schmitt_kleinbek.bbl' with encoding 'UTF-8'
[560] bbl.pm:720> INFO - Output to f44_shortreport_schmitt_kleinbek.bbl
