\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Basics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Normal Zeeman effect}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bohr model of an electron with the angular momentum $\pmb  {L}$ and the magnetic moment $\pmb  {\mu }$\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bohrangular}{{1}{2}{Bohr model of an electron with the angular momentum $\vec {L}$ and the magnetic moment $\vec {\mu }$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the energy levels trough the normal Zeeman effect\relax }}{2}{figure.caption.4}}
\newlabel{fig:splitting}{{2}{2}{Schematic of the energy levels trough the normal Zeeman effect\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection Rules and polarization of light}{2}{section*.5}}
\abx@aux@cite{leaflets}
\abx@aux@segm{0}{0}{leaflets}
\abx@aux@segm{0}{0}{leaflets}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements Log and Evaluation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First Part: Spectroscopy of the Zeeman effect}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the magnetic field strength with increasing and decreasing current strength\relax }}{3}{figure.caption.7}}
\newlabel{fig:hystheresis}{{3}{3}{Comparison of the magnetic field strength with increasing and decreasing current strength\relax }{figure.caption.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Demtröder_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leaflets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{script_mpi}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental set-up: a) Pole pieces of the magnet, b) Cd lamp, c) Red light filter, d) Lummer-Gehrcke Plate, e) Telescope, f) Eyepiece, g) Height adjustment for the telescope, h) Locking screw for the telescope holder, i) Locking screw for the base plate. \cite {leaflets}\relax }}{4}{figure.caption.8}}
\newlabel{fig:structure}{{4}{4}{Experimental set-up: a) Pole pieces of the magnet, b) Cd lamp, c) Red light filter, d) Lummer-Gehrcke Plate, e) Telescope, f) Eyepiece, g) Height adjustment for the telescope, h) Locking screw for the telescope holder, i) Locking screw for the base plate. \cite {leaflets}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeeman effect in transverse direction at $I=13$A\relax }}{4}{figure.caption.9}}
\newlabel{fig:interference}{{5}{4}{Zeeman effect in transverse direction at $I=13$A\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Second Part: Precision spectroscopy}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Comment}{4}{section.4}}
