[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'f44_shortreport_schmitt_kleinbek.blg'
[44] biber-MSWIN32:313> INFO - === 
[88] Biber.pm:371> INFO - Reading 'f44_shortreport_schmitt_kleinbek.bcf'
[216] Biber.pm:854> INFO - Using all citekeys in bib section 0
[233] Biber.pm:3976> INFO - Processing section 0
[246] Biber.pm:4136> INFO - Looking for bibtex format file '..\\..\\bib_fp.bib' for section 0
[254] bibtex.pm:1490> INFO - LaTeX decoding ...
[271] bibtex.pm:1306> INFO - Found BibTeX data source '..\\..\\bib_fp.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[328] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:617> INFO - Writing 'f44_shortreport_schmitt_kleinbek.bbl' with encoding 'UTF-8'
[338] bbl.pm:720> INFO - Output to f44_shortreport_schmitt_kleinbek.bbl
