\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical basics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Normal Zeeman effect}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bohr model of an electron with the angular momentum $\pmb  {L}$ and the magnetic moment $\pmb  {\mu }$\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bohrangular}{{1}{2}{Bohr model of an electron with the angular momentum $\vec {L}$ and the magnetic moment $\vec {\mu }$\relax }{figure.caption.3}{}}
\newlabel{eq:energydiff}{{6}{2}{Normal Zeeman effect}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the energy levels trough the normal Zeeman effect\relax }}{2}{figure.caption.4}}
\newlabel{fig:splitting}{{2}{2}{Schematic of the energy levels trough the normal Zeeman effect\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection rules and polarization of light}{2}{section*.5}}
\abx@aux@cite{leaflets}
\abx@aux@segm{0}{0}{leaflets}
\abx@aux@segm{0}{0}{leaflets}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements log and evaluation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First part: Spectroscopy of the Zeeman effect}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the magnetic field strength with increasing and decreasing current strength\relax }}{3}{figure.caption.7}}
\newlabel{fig:hystheresis}{{3}{3}{Comparison of the magnetic field strength with increasing and decreasing current strength\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental set-up: a) Pole pieces of the magnet, b) Cd lamp, c) Red light filter, d) Lummer-Gehrcke Plate, e) Telescope, f) Eyepiece, g) Height adjustment for the telescope, h) Locking screw for the telescope holder, i) Locking screw for the base plate. \cite {leaflets}\relax }}{4}{figure.caption.8}}
\newlabel{fig:structure}{{4}{4}{Experimental set-up: a) Pole pieces of the magnet, b) Cd lamp, c) Red light filter, d) Lummer-Gehrcke Plate, e) Telescope, f) Eyepiece, g) Height adjustment for the telescope, h) Locking screw for the telescope holder, i) Locking screw for the base plate. \cite {leaflets}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeeman effect with $\SI {13}{\ampere }$\relax }}{4}{figure.caption.9}}
\newlabel{fig:interference}{{5}{4}{Zeeman effect with $\SI {13}{\ampere }$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interference with $\SI {11}{\ampere }$\relax }}{4}{figure.caption.10}}
\newlabel{fig:pisigma}{{6}{4}{Interference with $\SI {11}{\ampere }$\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bohr's magneton for each current\relax }}{5}{table.caption.11}}
\newlabel{tab:bohr}{{1}{5}{Bohr's magneton for each current\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\uppi $-lines with $\SI {11}{\ampere }$\relax }}{5}{figure.caption.12}}
\newlabel{fig:gaussian}{{7}{5}{$\pi $-lines with $\SI {11}{\ampere }$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Second part: Precision spectroscopy}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum of Cadmium and Neon\relax }}{5}{figure.caption.14}}
\newlabel{fig:spectrum}{{8}{5}{Spectrum of Cadmium and Neon\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Position as function of the wavelength\relax }}{5}{figure.caption.15}}
\newlabel{fig:position}{{9}{5}{Position as function of the wavelength\relax }{figure.caption.15}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Demtröder_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leaflets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{script_mpi}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical comment}{6}{section.4}}
