\relax 
\citation{ETH}
\citation{ETH}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretische Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Der normale Zeeman-Effekt}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {ETH} Bohr'sches Modell eines Elektrons mit dem Drehimpuls $\mathaccentV {vec}17E{L}$ und dem magnetischen Moment $\mathaccentV {vec}17E{\mu }$}}{1}}
\newlabel{fig:Bohr}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{1}}
\citation{UniStuttgart}
\citation{UniStuttgart}
\citation{Chemga}
\citation{Skript}
\citation{Skript}
\citation{Skript2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {UniStuttgart} Aufspaltung der Energieniveaus f\IeC {\"u}r den normalen (links) und anormalen (recht) Zeeman-Effekt}}{2}}
\newlabel{fig:Energieniveaus}{{2}{2}}
\newlabel{eq:7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Auswahlregeln und Polarisation des Lichts}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{2}}
\newlabel{eq:10}{{11}{2}}
\newlabel{eq:10}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite  {Chemga} Darstellung der Polarisation anhand der x- und z-Richtung}}{2}}
\newlabel{fig:Polarisation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Durchf\IeC {\"u}hrung und Auswertung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Versuchsteil 1: Spektroskopie des Zeeman-Effekts}{2}}
\newlabel{eq:11}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich der magnetischen Feldst\IeC {\"a}rke bei zu- und abnehmender Stromst\IeC {\"a}rke}}{3}}
\newlabel{fig:Hysterese}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {Skript} Versuchsaufbau nach dem Skript: (Darstellung aus Leybold, Physics Leaflets). a) Polschuhe des Magneten, b) Cd-Lampe, c) Rotlicht Filter, d) Lummer-Gehrcke Platte, e) Teleskop, f) Okular, g) H\IeC {\"o}heneinstellung f\IeC {\"u}r das Teleskop, h) Feststellschraube f\IeC {\"u}r die Teleskophalterung, i) Feststellschraube f\IeC {\"u}r die Grundplatte.}}{3}}
\newlabel{fig:Aufbau}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \cite  {Skript2} Funktionsweise der Lummer-Gehrcke-Platte.}}{3}}
\newlabel{fig:LG}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zeeman-Effekt in transversaler Richtung bei $I = 13 A$.}}{3}}
\newlabel{fig:Interferenz}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeeman-Effekt in transversaler Richtung bei $I = 11 A$ entlang der y-Achse integriert. Nicht aus derselben Messreihe wie Fig. 7\hbox {}!}}{3}}
\newlabel{fig:Gaussfits}{{8}{3}}
\citation{Skript3}
\citation{NIST}
\newlabel{eq:11}{{14}{4}}
\newlabel{eq:12}{{15}{4}}
\newlabel{eq:13}{{16}{4}}
\newlabel{eq:14}{{17}{4}}
\newlabel{eq:15}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Versuchsteil 2: Pr\IeC {\"a}zisionssprektroskopie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \cite  {Skript3} Aufbau Czerny-Turner-Spektrometer.}}{4}}
\newlabel{fig:CTS}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufnahme des Neon-Spektrums um $\lambda = 640 nm$}}{4}}
\newlabel{fig:Neonspektrum}{{10}{4}}
\newlabel{res:b}{{{b}}{4}}
\bibcite{ETH}{1}
\bibcite{UniStuttgart}{2}
\bibcite{Chemga}{3}
\bibcite{Skript}{4}
\bibcite{Skript2}{5}
\bibcite{Skript3}{6}
\bibcite{NIST}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Position der Neon-Peaks gegen die bekannte Wellenl\IeC {\"a}nge}}{5}}
\newlabel{fig:PositionPeaks}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Kritische W\IeC {\"u}rdigung}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Wertetabellen}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Quellen}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
